<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<style>
    body {
        background-color: rgb(253, 254, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .full {
        width: 50%;
        max-width: 1000px;
        min-height: 100px;
        background-color: rgb(245, 239, 231);
        margin: 0px;
        display: grid;
        grid-template-columns: 2fr 4fr;
    }

    .left {

        background-color: rgb(111, 137, 140);
        padding: 20px;

    }

    .right {

        background-color: rgba(79, 113, 116, 0.774);
        padding: 20px;

    }

    .image,
    .Contact,
    .Skills,
    .Language,
    .Hobbies,
    .title,
    .Summary,
    .Experience,
    .Education,
    .project {
        margin-bottom: 30px;
    }

    .h2 {
        background-color: rgb(4, 96, 150);
    }
</style>

<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="\Picsart_23-09-29_03-02-54-238.jpg" alt="gfg-logo" style="width:100px; height:100px; border-radius: 200px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p>
                    <b>Email id:</b>roshankumarrk7488@gmail.com
                </p>
                <p>
                    <b>Mobile no :</b>7488113112
                </p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                        <b>Programming Languages :
                            Python, Java, C++</b>
                    </li>
                    <li>
                        <b>Frontend : HTML5, CSS3,
                            JavaScript, React</b>
                    </li>
                    <li>
                        <b>Backend : Node.js</b>
                    </li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Badminton</li>
                    <li>Gaming</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Roshan Kumar</h1>
            </div>
            <div class="title">
                <p>Web Developer</p>
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                <p>
                    To secure a challenging position in a
                    reputable organization
                    to expand my learning knowledge and skill
                </p>
            </div>
            <div class="Experience">
                <h2>Experience</h2>
                <h3>webdev pvt ltd - Senior Web Developer</h3>
                <p>January 2021 to Present</p>
                <ul>
                    <li>
                        Actively engaged in web creative
                        design and development.
                    </li>
                    <li>
                        Designing project & planning
                    </li>
                </ul>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>University/college </th>
                        <th>Passing year </th>
                        <th>percentage/cgpa</th>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>2021</td>
                        <td>70%</td>
                    </tr>
                    <tr>
                        <td>PRESIDENCY</td>
                        <td>2025</td>
                        <td>8.5</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <ul>
                    <li>
                        <h2>Project1</h2>
                        <h3>GPS Tracker for car</h3>
                        <p>
                            GPS enabled module for tracking the car
                        </p>
                    </li>
                    <li>
                        <h2>Project2</h2>
                        <h3>RFID based Smart Trolley System </h3>
                        <p>
                            RFID enabled trolley system for easy
                            shopping
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>